.cards {
display: flex;
flex-wrap: wrap;
align-items: center;
margin: 0 auto;
justify-items: center;
}

.card {
  margin: 10px auto !important;
  height: 270px;
  width: 380px;
  margin: 10px;
  position: relative;
  border: none;
  a {
    border: none;
    border-radius: 5px;
    div {
      height: 200px;
      width: 100%;
      transition: all 0.5s ease;
      &:hover {
      box-shadow: 0 4px 24px rgba(0,0,0,.20);
  }
    }
  }
}

.cards > .card > .box {
  padding: 15px 25px;
  text-align: center;
  width: 110px;
  height: 90px;
  background-color: white;
  border-radius: 20%;
  color: #D4AF37;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: 25px;
  right: 23px;
  font-weight: bolder;
  span {
    font-size: 10px;
    margin: 0;
    color: rgb(150, 150, 150);
    padding: 0;
  }
  h4 {
    margin: 0;
    font-size: 30px;
  }
}

.pho {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-body {
  padding: 9.5px;
  padding-left: 15px;
}

.card-avatar {
  position: absolute;
  left: 4px;
  bottom: 58px;
}

@media (max-width: 375px) {
  .card {
    width: 90%;
  }
  .cards > .card > .box {
    right: 5px;
  }
}

@media (max-width: 322px) {
   .cards > .card > .box {
    display: none;
  }
}


@media (max-width: 1165px) {
  .conta {
    flex-direction: column;
  }
  .indexmap {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 50vh !important;
    margin-bottom: -30px !important;
    padding-top: 30px !important;
  }
}

